DATABASE_URL="mysql://root:23147513Faq@localhost:3306/fasttyping?schema=fasttyping"

import Image from 'next/image'
import { Inter } from 'next/font/google'
import { useState } from 'react'

const inter = Inter({ subsets: ['latin'] })
interface FormData{
  name:string
  surname:string
  classnum:string
}

export default function Home() {
  const[form,setForm]= useState({name:'',surname:'',classnum:''})

  async function create(data: FormData) {
    try {
      fetch('http://localhost:3000/api/create', {
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json'
        },
        method: 'POST'
      }).then(() => setForm({
        name:'',
        surname:'',
        classnum:''
      }
        ))
    } catch (error) {
      console.log(error);
    }
  }



  const handelSubmit = async (data:FormData)=>{
    try{
      create(data)
    }
    catch(error){
      console.log(error)
    }
  }
  return (
    <main
      className={`flex min-h-screen flex-col items-center justify-between p-24 ${inter.className}`}
    >
      <div>
        <h1>name</h1>
        <form onSubmit={e => {
          e.preventDefault()
          handelSubmit(form)
        }}>

          <input type="text" placeholder="name" className="text-black" value={form.name} onChange={e => setForm({... form, name:e.target.value})}>
          </input>
          <input type="text" placeholder="surname" className="text-black" value={form.surname} onChange={e => setForm({... form, surname:e.target.value})}>
          </input>
          <input type="text" placeholder="class" className="text-black" value={form.class} onChange={e => setForm({... form, class:e.target.value})}>
          </input>
          <button type="submit">Submit</button>
        </form>

      </div>
    </main>
  )
}
